@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
a:any-link {
  text-decoration: none;
  color: #fff;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  min-height: 100vh;
}
/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;
  background-color: #0f0f0f;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #0f0f0f;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #929090;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #929090;
}
/* Gallery */
main {
  position: relative;
  top: 70px;
}
.gallery {
  margin-left: 0;
}
.gallery-body {
  position: relative;
  top: 60px;
}
/* Tags */
.tags-container {
  height: 50px;
  position: fixed;
  align-items: center;
  top: 60px;
  width: 100%;
  display: flex;
  z-index: 10;
  background-color: #0f0f0f;
  gap: 0.8rem;
  overflow: hidden;
}
.tag {
  background-color: rgba(255, 255, 255, 0.093);
  min-width: max-content;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  font-size: 15px;
}
.tag.active {
  background-color: #fff;
  color: #0f0f0f;
}
.tag:hover {
  background-color: rgba(255, 255, 255, 0.242);
  cursor: pointer;
}
/* Movie cards */
.gallery-cards {
  display: grid;
  margin-right: 2rem;
  padding-top: 1rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-bottom: 50px;
  grid-row-gap: 4rem;
}
.card {
  background-color: #0f0f0f;
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}
/* .card:hover {
  transform: scale(1.2);
  z-index: 11;
  background-color: rgb(71, 69, 69);
}
.card:hover .card-details {
  padding: 0.1rem 0.6rem 0.3rem 0.6rem;
}
.card:hover .card-details .title {
  font-size: 14px;
}
.card:hover .card-details .bottom {
  font-size: 12px;
} */
.card:hover {
  cursor: pointer;
}
.card:hover .card-details .option,
.comment-details:hover .option,
.recommended-videos:hover .option {
  display: block;
  aspect-ratio: 1/1;
  height: 40px;
  margin-left: auto;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.card-image {
  height: 200px;
  position: relative;
}
.play-text {
  display: none;
}
.card:hover .card-image .play-text {
  display: block;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: #000;
  padding: 0.1rem 0.3rem;
}
.card-image img {
  border-radius: 15px;
}
.thumbnail img {
  border-radius: 100%;
  height: 40px;
  width: 40px;
}
.card-details {
  position: relative;
  display: flex;
  margin-top: 1rem;
  align-items: flex-start;
  gap: 0.6rem;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.information .top {
  display: flex;
  justify-content: space-between;
}
.information .title {
  width: 85%;
}
.information .bottom {
  color: rgba(188, 186, 186, 0.923);
  font-size: 15px;
}
.author {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.verified {
  width: 15px;
  aspect-ratio: 1/1;
}
.timestamp {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.dot {
  font-size: 30px;
  margin-top: -15px;
}
.option {
  display: none;
}

@media (min-width: 2000px) {
  .gallery-cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1200px) {
  .gallery-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .overlay {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(24, 23, 23, 0.421);
    z-index: 11;
  }
}

@media (max-width: 1000px) {
  .gallery-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .gallery-cards {
    grid-template-columns: 1fr;
  }
}
