.overlay {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(24, 23, 23, 0.421);
  z-index: 11;
}
.video-container {
  display: grid;
  width: 93%;
  max-width: 1300px;
  gap: 1.5rem;
  grid-template-areas:
    'vid vid vid  rec'
    'comm comm comm rec';
  grid-template-columns: 21% 21% 21% 37%;
  grid-template-rows: 1fr 2fr;
  margin: auto;
  padding: 1rem 0;
}
.video-content {
  grid-area: vid;
  display: flex;
  flex-direction: column;
}
.recommendations {
  grid-area: rec;
  padding: 0.5rem 2rem 0.5rem 0;
  width: 100%;
  overflow: hidden;
}
.comments {
  grid-area: comm;
}
.video-tags-container {
  height: 40px;
  position: relative;
  align-items: center;
  top: 0px;
  width: 100%;
  display: flex;
  background-color: #0f0f0f;
  gap: 0.8rem;
  overflow: hidden;
}
.video-tag {
  background-color: rgba(255, 255, 255, 0.093);
  min-width: max-content;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  font-size: 15px;
}

/* Video section */
.video-title {
  padding-top: 1rem;
  font-size: 25px;
}
.author-details {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 14px;
  font-weight: 700;
  flex-wrap: wrap;
}
.video-content .left-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}
.sub-1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.data .author {
  font-size: 18px;
}
.data p {
  font-size: 12px;
  color: rgba(188, 186, 186, 0.923);
}

.subscribed,
.subscribe {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background-color: rgba(255, 255, 255, 0.093);
  padding: 0.4rem;
  border-radius: 40px;
}
.subscribe {
  background-color: #fff;
  color: #0f0f0f;
  padding: 0.7rem 1rem;
}
.bell,
.arrow,
.dislike,
.share,
.clip,
.like,
.more {
  height: 25px;
}
.right-section {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  gap: 0.7rem;
}
.like {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.like-section,
.share-section,
.clip-section {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: rgba(255, 255, 255, 0.093);
  padding: 0.4rem 1rem;
  border-radius: 20px;
}
.share-section,
.clip-section {
  padding: 0.4rem 0.8rem;
  display: block;
}
.clip-section p,
.share-section p {
  padding-right: 0.5rem;
}
.separator {
  width: 1px;
  background-color: #fff;
  height: 20px;
}

.share,
.clip {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.more-section {
  background-color: rgba(255, 255, 255, 0.093);
  border-radius: 100%;
  padding: 0.4rem;
}

.subscribed:hover,
.subscribe:hover,
.share-section:hover,
.clip-section:hover,
.more-section:hover,
.like img:hover,
.dislike img:hover {
  background-color: rgba(188, 186, 186, 0.923);
  cursor: pointer;
}
.like img:hover,
.dislike img:hover {
  border-radius: 5px;
  cursor: pointer;
}
.views {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.description {
  margin-top: 0.7rem;
  background-color: rgba(255, 255, 255, 0.093);
  padding: 0.8rem;
  border-radius: 10px;
}
.description-text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.bold {
  font-weight: 700;
}
.show-more {
  cursor: pointer;
}

/* Comment section */
.comments-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sort-section {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.sort {
  height: 25px;
}
.sort p {
  width: 100%;
}
.comment-header {
  display: flex;
  gap: 2rem;
}
.add-comment {
  display: flex;
  gap: 0.8rem;
  width: 100%;
}
.comment-holder {
  width: 100%;
}
.comment-holder input[type='text'] {
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.093);
  background-color: #0f0f0f;
  padding: 0.4rem;
  color: #fff;
}
.comment-details {
  display: flex;
  position: relative;
  gap: 1rem;
}
.comment-img {
  height: 45px;
  aspect-ratio: 1/1;
  border-radius: 100%;
}
.comment-img img {
  border-radius: 100%;
}
.comment-right-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.comment-top {
  display: flex;
  align-items: flex-end;
  gap: 0.3rem;
}
.comment-mid p {
  width: 85%;
}
.comment-author {
  font-size: 14px;
}
.moment p,
.comment-like-count {
  color: rgba(188, 186, 186, 0.923);
  font-size: 13px;
}
.reply {
  margin-left: 1.5rem;
  font-size: 13px;
}
.comment-like {
  height: 25px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Recommended videos section */
.recommended-videos-container {
  display: flex;
  flex-direction: column;
}
.recommended-videos {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}
.video-img {
  width: 50%;
  position: relative;
}
.video-img img {
  border-radius: 15px;
  object-fit: cover;
}
.video-details {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 0.3rem;
  color: rgba(188, 186, 186, 0.923);
}
.video-details h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}
.recommended-videos .timestamp,
.video-details h6 {
  font-size: 13px;
  font-weight: 500;
}
.duration {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 15px;
  background-color: #0f0f0fdf;
  padding: 0.1rem 0.3rem;
  border-radius: 5px;
}
@media (max-width: 1300px) {
  .video-container {
    grid-template-columns: 19% 19% 19% 43%;
  }
  .recommendations {
    width: 85%;
  }
  .clip-section {
    display: none;
  }
}
@media (max-width: 1000px) {
  .video-container {
    grid-template-areas:
      'vid vid vid vid'
      'comm comm comm comm'
      'rec rec rec rec';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .recommendations {
    width: 100%;
  }
  .video-img {
    width: 40%;
  }
}
